[gd_scene format=3 uid="uid://c0wj267v1374w"]

[ext_resource type="Texture2D" uid="uid://c22jymaf8pgpi" path="res://assets/enemy.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://qs3jkwmgxekl" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 8.0
height = 28.0

[node name="Enemy" type="Node2D" unique_id=241384343]

[node name="enemy" type="Area2D" parent="." unique_id=347725332 groups=["enemy"]]
script = ExtResource("1_md0e3")

[node name="enemySpr" type="Sprite2D" parent="enemy" unique_id=685278957]
texture = ExtResource("1_7p1mj")

[node name="enemyCollision" type="CollisionShape2D" parent="enemy" unique_id=200466641]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7p1mj")

[connection signal="area_entered" from="enemy" to="enemy" method="onAreaEntered"]
[connection signal="body_entered" from="enemy" to="enemy" method="onBodyEntered"]
