[gd_scene format=3 uid="uid://dvexnuwpcgnat"]

[ext_resource type="Script" uid="uid://b3kf0twvgnxlb" path="res://scripts/enemyZigZag.gd" id="1_7pqxt"]
[ext_resource type="Texture2D" uid="uid://yaqr20hf08gw" path="res://assets/images/zigZag.png" id="2_7pqxt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
height = 20.0

[node name="Enemy" type="Node2D" unique_id=241384343 groups=["enemy"]]

[node name="enemy" type="Area2D" parent="." unique_id=347725332 groups=["enemy"]]
script = ExtResource("1_7pqxt")

[node name="enemySpr" type="Sprite2D" parent="enemy" unique_id=685278957]
texture = ExtResource("2_7pqxt")

[node name="enemyCollision" type="CollisionShape2D" parent="enemy" unique_id=200466641]
position = Vector2(3, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7p1mj")

[connection signal="area_entered" from="enemy" to="enemy" method="onAreaEntered"]
[connection signal="body_entered" from="enemy" to="enemy" method="onBodyEntered"]
