[gd_scene format=3 uid="uid://dp58tpma4d4kq"]

[ext_resource type="Script" uid="uid://bqga2yy41lcem" path="res://scripts/enemySpawner.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d13kpb31w2af6" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cfjjv43ob43ix" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://401c044bmo58" path="res://scripts/HUD.gd" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://byuonuqs2lrld" path="res://assets/images/dot.png" id="5_tbgi4"]
[ext_resource type="FontFile" uid="uid://c8a3j0tp3iysd" path="res://assets/others/trailblaze.ttf" id="5_tefeu"]

[node name="Main" type="Node2D" unique_id=780503707]
script = ExtResource("1_sugp2")

[node name="BG" type="ColorRect" parent="." unique_id=1900488230]
custom_minimum_size = Vector2(960, 720)
offset_right = 960.0
offset_bottom = 720.0
color = Color(0, 0, 0.07450981, 1)
metadata/_edit_lock_ = true

[node name="distanceTravelled" type="Timer" parent="." unique_id=880972756]
autostart = true

[node name="preparationTimer" type="Timer" parent="." unique_id=1051248915]
wait_time = 3.0
one_shot = true
autostart = true

[node name="enemySpawner" type="Node2D" parent="." unique_id=1506960885]
script = ExtResource("1_0wfyh")

[node name="player" parent="." unique_id=1396747313 instance=ExtResource("1_o5qli")]
position = Vector2(491, 666)

[node name="speedCheat" type="Button" parent="." unique_id=274059491]
offset_left = 4.0
offset_top = 118.0
offset_right = 59.0
offset_bottom = 149.0
text = "speed"

[node name="bulletCheat" type="Button" parent="." unique_id=883894192]
offset_left = 8.0
offset_top = 195.0
offset_right = 61.0
offset_bottom = 226.0
text = "bullet"

[node name="armorCheat" type="Button" parent="." unique_id=1991382874]
offset_left = 6.0
offset_top = 158.0
offset_right = 63.0
offset_bottom = 189.0
text = "armor"

[node name="HUD" type="CanvasLayer" parent="." unique_id=219636573]
layer = 10
script = ExtResource("4_jyhfs")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD" unique_id=289097790]
offset_left = 34.0
offset_top = 65.0
offset_right = 245.0
offset_bottom = 105.0

[node name="title" type="Label" parent="HUD/HBoxContainer" unique_id=1054522039]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
text = "DISTANCE FROM EARTH: "

[node name="distance" type="Label" parent="HUD/HBoxContainer" unique_id=10240082]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")

[node name="hitsBox" type="HBoxContainer" parent="HUD" unique_id=1254850411]
offset_left = 34.0
offset_top = 20.0
offset_right = 276.0
offset_bottom = 60.0

[node name="hits" type="Label" parent="HUD/hitsBox" unique_id=341190701]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
text = "DAMAGE"

[node name="hit1" type="TextureRect" parent="HUD/hitsBox" unique_id=1870786340]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="hit2" type="TextureRect" parent="HUD/hitsBox" unique_id=2034499171]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="hit3" type="TextureRect" parent="HUD/hitsBox" unique_id=357054118]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="hit4" type="TextureRect" parent="HUD/hitsBox" unique_id=1492195477]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="shieldBox" type="HBoxContainer" parent="HUD" unique_id=770429129]
offset_left = 280.0
offset_top = 20.0
offset_right = 478.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="shield" type="Label" parent="HUD/shieldBox" unique_id=1931409356]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
text = "SHIELD"

[node name="shield1" type="TextureRect" parent="HUD/shieldBox" unique_id=788909365]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="shield2" type="TextureRect" parent="HUD/shieldBox" unique_id=1194370353]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="shield3" type="TextureRect" parent="HUD/shieldBox" unique_id=2136560613]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="speedBox" type="HBoxContainer" parent="HUD" unique_id=2080196283]
offset_left = 480.0
offset_top = 20.0
offset_right = 667.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="speed" type="Label" parent="HUD/speedBox" unique_id=57583543]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
text = "SPEED"

[node name="speed1" type="TextureRect" parent="HUD/speedBox" unique_id=397816449]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="speed2" type="TextureRect" parent="HUD/speedBox" unique_id=1673341028]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="speed3" type="TextureRect" parent="HUD/speedBox" unique_id=481256890]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="projectileBox" type="HBoxContainer" parent="HUD" unique_id=1426432802]
offset_left = 670.0
offset_top = 20.0
offset_right = 923.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="projectiles" type="Label" parent="HUD/projectileBox" unique_id=916056734]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_tefeu")
text = "PROJECTILES"

[node name="proj1" type="TextureRect" parent="HUD/projectileBox" unique_id=964074145]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="proj2" type="TextureRect" parent="HUD/projectileBox" unique_id=1289087642]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[node name="proj3" type="TextureRect" parent="HUD/projectileBox" unique_id=386619397]
visible = false
layout_mode = 2
texture = ExtResource("5_tbgi4")
expand_mode = 2
stretch_mode = 3

[connection signal="timeout" from="distanceTravelled" to="." method="onDistanceTravelledTimeout"]
[connection signal="timeout" from="preparationTimer" to="enemySpawner" method="onPreparationTimerTimeout"]
[connection signal="pressed" from="speedCheat" to="." method="onSpeedCheatPressed"]
[connection signal="pressed" from="bulletCheat" to="." method="onBulletCheatPressed"]
[connection signal="pressed" from="armorCheat" to="." method="onArmorCheatPressed"]
