[gd_scene format=3 uid="uid://b0llvbryr7wxn"]

[ext_resource type="Script" uid="uid://cjs300fr7dqjh" path="res://scripts/playerBullet.gd" id="1_0bmj1"]
[ext_resource type="Texture2D" uid="uid://dypfw8xevqqo1" path="res://assets/images/player bullet.png" id="2_teg3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh6hj"]
size = Vector2(2, 2)

[node name="PlayerBullet" type="Node2D" unique_id=1442330355]

[node name="bullet" type="Area2D" parent="." unique_id=1350545568 groups=["playerBullet"]]
script = ExtResource("1_0bmj1")

[node name="bulletSpr" type="Sprite2D" parent="bullet" unique_id=2121936808]
texture = ExtResource("2_teg3x")

[node name="bulletCollision" type="CollisionShape2D" parent="bullet" unique_id=1664308892]
shape = SubResource("RectangleShape2D_eh6hj")

[connection signal="area_entered" from="bullet" to="bullet" method="onAreaEntered"]
