[gd_scene format=3 uid="uid://cpn0a1ro40woa"]

[ext_resource type="Script" uid="uid://cbbdtfrjmcgiy" path="res://scripts/enemies/enemyCharger.gd" id="1_55jar"]
[ext_resource type="Texture2D" uid="uid://pntmoe07qxgv" path="res://assets/images/charger.png" id="2_lgvk6"]
[ext_resource type="Texture2D" uid="uid://dxclv82jvauif" path="res://assets/images/charger stalker.png" id="3_lgvk6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvil"]
atlas = ExtResource("2_lgvk6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgik"]
atlas = ExtResource("3_lgvk6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5r7lt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvil")
}],
"loop": 1,
"name": &"basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgik")
}],
"loop": 1,
"name": &"stalker",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 13.0
height = 26.0

[node name="enemy" type="Area2D" unique_id=347725332 groups=["enemy"]]
script = ExtResource("1_55jar")

[node name="enemySpr" type="AnimatedSprite2D" parent="." unique_id=260702819]
sprite_frames = SubResource("SpriteFrames_5r7lt")
animation = &"stalker"

[node name="enemyCollision" type="CollisionShape2D" parent="." unique_id=200466641]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7p1mj")

[connection signal="area_entered" from="." to="." method="onAreaEntered"]
[connection signal="body_entered" from="." to="." method="onBodyEntered"]
