[gd_scene format=3 uid="uid://chftm6m6q818"]

[ext_resource type="Script" uid="uid://bn2qeu42rw0hm" path="res://scripts/enemies/enemyErratic.gd" id="1_3lj16"]
[ext_resource type="Texture2D" uid="uid://da1ptfuj8s258" path="res://assets/images/erratic.png" id="2_3lj16"]
[ext_resource type="Texture2D" uid="uid://oxxafbuyqvea" path="res://assets/images/erratic stalker.png" id="3_ovrig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ck0a"]
atlas = ExtResource("2_3lj16")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvj1g"]
atlas = ExtResource("3_ovrig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pytkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ck0a")
}],
"loop": 1,
"name": &"basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvj1g")
}],
"loop": 1,
"name": &"stalker",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7p1mj"]
radius = 12.0
height = 26.0

[node name="enemy" type="Area2D" unique_id=347725332 groups=["enemy"]]
script = ExtResource("1_3lj16")

[node name="enemySpr" type="AnimatedSprite2D" parent="." unique_id=364905246]
sprite_frames = SubResource("SpriteFrames_pytkj")
animation = &"stalker"

[node name="enemyCollision" type="CollisionShape2D" parent="." unique_id=200466641]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_7p1mj")

[connection signal="area_entered" from="." to="." method="onAreaEntered"]
[connection signal="body_entered" from="." to="." method="onBodyEntered"]
