[gd_scene format=3 uid="uid://nw38yoli3j8p"]

[ext_resource type="Script" uid="uid://be7tqep3ainjg" path="res://scripts/enemies/enemyChaser.gd" id="1_db71r"]
[ext_resource type="Texture2D" uid="uid://bmuqa3hmimaeg" path="res://assets/images/chaser.png" id="2_db71r"]
[ext_resource type="Texture2D" uid="uid://d3y0pif254hlh" path="res://assets/images/stalker chaser.png" id="3_ockqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01en3"]
atlas = ExtResource("2_db71r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8hv6"]
atlas = ExtResource("3_ockqm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbls5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01en3")
}],
"loop": true,
"name": &"basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8hv6")
}],
"loop": true,
"name": &"stalker",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_db71r"]
radius = 12.0
height = 34.0

[node name="EnemyChaser" type="Node2D" unique_id=21206682 groups=["enemy"]]

[node name="enemy" type="Area2D" parent="." unique_id=410917616 groups=["enemy"]]
script = ExtResource("1_db71r")

[node name="enemySpr" type="AnimatedSprite2D" parent="enemy" unique_id=483581965]
sprite_frames = SubResource("SpriteFrames_nbls5")
animation = &"stalker"

[node name="enemyCollision" type="CollisionShape2D" parent="enemy" unique_id=66778221]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_db71r")

[connection signal="area_entered" from="enemy" to="enemy" method="onAreaEntered"]
[connection signal="body_entered" from="enemy" to="enemy" method="onBodyEntered"]
