[gd_scene format=3 uid="uid://b05mgvaaebo3c"]

[ext_resource type="Script" uid="uid://c4q86pkjh8asr" path="res://scripts/components/BehaviourComponent.gd" id="1_1kmky"]
[ext_resource type="Script" uid="uid://bgdu5wue50fmo" path="res://scripts/enemies/erratic.gd" id="1_6dglp"]
[ext_resource type="Texture2D" uid="uid://pntmoe07qxgv" path="res://assets/images/charger.png" id="2_2l2ce"]
[ext_resource type="Texture2D" uid="uid://bmuqa3hmimaeg" path="res://assets/images/chaser.png" id="3_0qmo3"]
[ext_resource type="Texture2D" uid="uid://da1ptfuj8s258" path="res://assets/images/erratic.png" id="4_deu43"]
[ext_resource type="Texture2D" uid="uid://bier7t2usemq6" path="res://assets/images/shooter.png" id="5_41c7j"]
[ext_resource type="Texture2D" uid="uid://yaqr20hf08gw" path="res://assets/images/zigZag.png" id="6_2p4je"]
[ext_resource type="Texture2D" uid="uid://dxclv82jvauif" path="res://assets/images/charger stalker.png" id="7_lgvno"]
[ext_resource type="Texture2D" uid="uid://d3y0pif254hlh" path="res://assets/images/stalker chaser.png" id="8_qg2uw"]
[ext_resource type="Texture2D" uid="uid://oxxafbuyqvea" path="res://assets/images/erratic stalker.png" id="9_w1yj2"]
[ext_resource type="Texture2D" uid="uid://dmxd0x3q2arvb" path="res://assets/images/shooter stalker.png" id="10_oxbox"]
[ext_resource type="Texture2D" uid="uid://d3i22yhp0ruso" path="res://assets/images/zigzag stalker.png" id="11_v3se4"]
[ext_resource type="Script" uid="uid://bwup582lx3fwi" path="res://scripts/components/HealthComponent.gd" id="12_oy4be"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvil"]
atlas = ExtResource("2_2l2ce")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f0mh"]
atlas = ExtResource("3_0qmo3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc4hx"]
atlas = ExtResource("4_deu43")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6y8w"]
atlas = ExtResource("5_41c7j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gxb"]
atlas = ExtResource("6_2p4je")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgik"]
atlas = ExtResource("7_lgvno")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxyr"]
atlas = ExtResource("8_qg2uw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiois"]
atlas = ExtResource("9_w1yj2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ejd"]
atlas = ExtResource("10_oxbox")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5dn"]
atlas = ExtResource("11_v3se4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkj28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvil")
}],
"loop": 1,
"name": &"basic-charger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f0mh")
}],
"loop": 1,
"name": &"basic-chaser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc4hx")
}],
"loop": 1,
"name": &"basic-erratic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6y8w")
}],
"loop": 1,
"name": &"basic-shooter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gxb")
}],
"loop": 1,
"name": &"basic-zigzag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgik")
}],
"loop": 1,
"name": &"stalker-charger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxyr")
}],
"loop": 1,
"name": &"stalker-chaser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiois")
}],
"loop": 1,
"name": &"stalker-erratic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ejd")
}],
"loop": 1,
"name": &"stalker-shooter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5dn")
}],
"loop": 1,
"name": &"stalker-zigzag",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fwvo"]
radius = 13.0
height = 26.0

[node name="Erratic" type="Area2D" unique_id=1368313641 groups=["enemy"]]
script = ExtResource("1_6dglp")

[node name="enemySpr" type="AnimatedSprite2D" parent="." unique_id=2001953730]
sprite_frames = SubResource("SpriteFrames_tkj28")
animation = &"stalker-zigzag"

[node name="enemyCollision" type="CollisionShape2D" parent="." unique_id=1384715636]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_5fwvo")

[node name="HealthComponent" type="Node" parent="." unique_id=101252941]
script = ExtResource("12_oy4be")
metadata/_custom_type_script = "uid://bwup582lx3fwi"

[node name="BehaviourComponent" type="Node" parent="." unique_id=1392161387]
script = ExtResource("1_1kmky")
metadata/_custom_type_script = "uid://c4q86pkjh8asr"

[node name="fireRate" type="Timer" parent="." unique_id=465388578]
wait_time = 2.0
