[gd_scene format=3 uid="uid://crh7ywlcfrnyd"]

[ext_resource type="Script" uid="uid://u86q7tse5god" path="res://scripts/menus/titleScreen.gd" id="1_sf4ia"]
[ext_resource type="Script" uid="uid://bgfobqujckvr0" path="res://scripts/menus/BG.gd" id="2_bt0g6"]
[ext_resource type="Texture2D" uid="uid://c7wfjkptdmoc1" path="res://assets/images/tile1.png" id="3_f4dmw"]
[ext_resource type="Texture2D" uid="uid://duidfjkbtne3q" path="res://assets/images/banner.png" id="4_7yii3"]
[ext_resource type="FontFile" uid="uid://c8a3j0tp3iysd" path="res://assets/others/trailblaze.ttf" id="5_rdq0w"]

[node name="titleScreen" type="Control" unique_id=2133505788]
custom_minimum_size = Vector2(960, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sf4ia")
metadata/_edit_lock_ = true

[node name="BGParallax" type="Node2D" parent="." unique_id=936981197]

[node name="far" type="Parallax2D" parent="BGParallax" unique_id=1874842333]
repeat_size = Vector2(1024, 1024)
ignore_camera_scroll = true
script = ExtResource("2_bt0g6")

[node name="TextureRect" type="TextureRect" parent="BGParallax/far" unique_id=1221937239]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_f4dmw")
stretch_mode = 1

[node name="banner" type="TextureRect" parent="." unique_id=1786310756]
custom_minimum_size = Vector2(448, 128)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.0
offset_top = 40.0
offset_right = 135.0
offset_bottom = 168.0
grow_horizontal = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_7yii3")
expand_mode = 3
stretch_mode = 5

[node name="buttons" type="VBoxContainer" parent="." unique_id=522867670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 108.0
offset_right = 50.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="start" type="Button" parent="buttons" unique_id=641089109]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("5_rdq0w")
theme_override_font_sizes/font_size = 48
text = "START"

[node name="options" type="Button" parent="buttons" unique_id=263760550]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("5_rdq0w")
theme_override_font_sizes/font_size = 48
text = "OPTIONS"

[node name="credits" type="Button" parent="buttons" unique_id=1086397307]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("5_rdq0w")
theme_override_font_sizes/font_size = 48
text = "CREDITS"

[node name="score" type="Button" parent="buttons" unique_id=1337818999]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("5_rdq0w")
theme_override_font_sizes/font_size = 48
text = "SCORE"

[connection signal="mouse_entered" from="buttons/start" to="." method="onStartMouseEntered"]
[connection signal="pressed" from="buttons/start" to="." method="onStartPressed"]
[connection signal="mouse_entered" from="buttons/options" to="." method="onOptionsMouseEntered"]
[connection signal="pressed" from="buttons/options" to="." method="onOptionsPressed"]
[connection signal="mouse_entered" from="buttons/credits" to="." method="onCreditsMouseEntered"]
[connection signal="pressed" from="buttons/credits" to="." method="onCreditsPressed"]
[connection signal="mouse_entered" from="buttons/score" to="." method="onScoreMouseEntered"]
[connection signal="pressed" from="buttons/score" to="." method="onScorePressed"]
