[gd_scene format=3 uid="uid://d35qp0e3gaxtx"]

[ext_resource type="Script" uid="uid://da257psvxyj0w" path="res://scripts/menus/pauseMenu.gd" id="1_bcaeg"]
[ext_resource type="Texture2D" uid="uid://dsftye3hmtyv7" path="res://assets/images/simple box.png" id="1_r5qvj"]
[ext_resource type="FontFile" uid="uid://bplwfx2xeajdp" path="res://assets/others/font.ttf" id="3_dqprv"]

[node name="PauseMenu" type="Control" unique_id=412465161]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcaeg")

[node name="menuBox" type="TextureRect" parent="." unique_id=1825285819]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r5qvj")

[node name="paused" type="Label" parent="menuBox" unique_id=989147819]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.5
offset_top = 30.0
offset_right = 172.5
offset_bottom = 66.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_dqprv")
theme_override_font_sizes/font_size = 48
text = "GAME PAUSED"

[node name="continue" type="Button" parent="menuBox" unique_id=1654558753]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -52.0
offset_right = 224.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_dqprv")
theme_override_font_sizes/font_size = 32
text = "CONTINUE"

[node name="mainMenu" type="Button" parent="menuBox" unique_id=1378212350]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -52.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_dqprv")
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[node name="general" type="Label" parent="menuBox" unique_id=594051103]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -148.0
offset_right = 74.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_dqprv")
text = "GENERAL VOLUME"

[node name="FX" type="Label" parent="menuBox" unique_id=679929814]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -48.0
offset_right = 104.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_dqprv")
text = "SOUND EFFECTS VOLUME"

[node name="music" type="Label" parent="menuBox" unique_id=1192114327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 72.0
offset_right = 63.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_dqprv")
text = "MUSIC VOLUME"

[node name="generalVolume" type="HSlider" parent="menuBox" unique_id=11575379]
custom_minimum_size = Vector2(200, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -116.0
offset_right = 100.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1

[node name="soundFXVolume" type="HSlider" parent="menuBox" unique_id=1103612733]
custom_minimum_size = Vector2(200, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1

[node name="musicVolume" type="HSlider" parent="menuBox" unique_id=2049900187]
custom_minimum_size = Vector2(200, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 104.0
offset_right = 100.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.1

[node name="soundFXMute" type="CheckBox" parent="menuBox" unique_id=1187023227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 18.0
offset_right = 107.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_dqprv")
text = "MUTE SOUND EFFECTS"

[node name="musicMute" type="CheckBox" parent="menuBox" unique_id=1489445260]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = 138.0
offset_right = 66.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_dqprv")
text = "MUTE MUSIC"

[connection signal="mouse_entered" from="menuBox/continue" to="." method="onContinueMouseEntered"]
[connection signal="pressed" from="menuBox/continue" to="." method="onContinuePressed"]
[connection signal="mouse_entered" from="menuBox/mainMenu" to="." method="onMainMenuMouseEntered"]
[connection signal="pressed" from="menuBox/mainMenu" to="." method="onMainMenuPressed"]
[connection signal="value_changed" from="menuBox/generalVolume" to="." method="onGeneralVolumeValueChanged"]
[connection signal="value_changed" from="menuBox/soundFXVolume" to="." method="onSoundFxVolumeValueChanged"]
[connection signal="value_changed" from="menuBox/musicVolume" to="." method="onMusicVolumeValueChanged"]
[connection signal="toggled" from="menuBox/soundFXMute" to="." method="onSoundFxMuteToggled"]
[connection signal="toggled" from="menuBox/musicMute" to="." method="onMusicMuteToggled"]
